spring.datasource.url=jdbc:mysql://localhost:3306/gmail_chatbot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Prasad@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
